{
  "manifest_version": 3,
  "name": "Minimap Scroller",
  "description": "__MSG_extDescription__",
  "version": "0.8",
  "default_locale": "en",
  "permissions": [
		"scripting",
		"tabs",
		"storage",
		"activeTab"
	],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["map_proc.js", "map_check.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  }
}