<!DOCTYPE html>
<html>
<head>
  <title>Extension Popup</title>
  <link rel="stylesheet" href="popupstyles.css">
</head>
<body>
  <div class="container">
    <p id="hostname"></p>
		
		<div class="onoffswitch">
			<input id="toggle"  type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" tabindex="0" checked>
			<label class="onoffswitch-label" for="toggle">
					<span class="onoffswitch-inner"></span>
					<span class="onoffswitch-switch"></span>
			</label>
	</div>
		
  </div>
  <script src="popup.js"></script>
</body>
</html>
